APP_NAME=apex
APP_ENV=local
APP_KEY=base64:i8Ni0priP8wHYo1nGpB9QmsGxL1Fp+6bKUAbIesA2Tk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_USERNAME=root
DB_PASSWORD=root
DB_TEST_DATABASE=apex-test

